{
  "mcpServers": {
    "vibe_kanban": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "vibe-kanban",
        "--mcp"
      ],
      "env": {}
    }
  }
}